{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ara",
				"aracne_regularregular"
			],
			[
				"paddin",
				"padding"
			],
			[
				"font",
				"font-family"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"marign-",
				"margin-bottom"
			],
			[
				"im",
				"important"
			],
			[
				"lightbo",
				"lightbox"
			],
			[
				"font-",
				"font-size"
			],
			[
				"Ar",
				"aracne_regularregular"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"misol",
				"misoregular"
			],
			[
				"forma",
				"formattedDate"
			],
			[
				"miso",
				"misoregular"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"fon",
				"font-size"
			],
			[
				"magrin",
				"margin-left"
			],
			[
				"dipl",
				"display"
			],
			[
				"profi",
				"profile-left"
			],
			[
				"curre",
				"current"
			],
			[
				"current",
				"current_image"
			],
			[
				"image",
				"imageValue"
			],
			[
				"lightbox",
				"lightboxImage"
			],
			[
				"fnt",
				"font-size"
			],
			[
				"class",
				"classname"
			],
			[
				"file",
				"filename"
			],
			[
				"dest",
				"destinationPath"
			],
			[
				"mrgin",
				"margin-left"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"profil",
				"profileLeft"
			],
			[
				"profile",
				"profile-right"
			],
			[
				"margn",
				"margin-right"
			],
			[
				"oppon",
				"opponent_id"
			],
			[
				"won",
				"won_games"
			],
			[
				"tourn",
				"tournament_id"
			],
			[
				"tourname",
				"tournament"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"background",
				"background-color"
			],
			[
				"wd",
				"width"
			],
			[
				"mrgi",
				"margin"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"backgroou",
				"background-color"
			],
			[
				"mrign-",
				"margin-top"
			],
			[
				"wid",
				"width"
			],
			[
				"all",
				"all_users"
			],
			[
				"round",
				"round_users"
			],
			[
				"winner",
				"winner_id"
			],
			[
				"match",
				"match_count"
			],
			[
				"winn",
				"count_winners"
			],
			[
				"approve",
				"approve_count"
			],
			[
				"non_approved",
				"non_approved_tournament_games"
			],
			[
				"non",
				"non_approved_tournament_games"
			],
			[
				"creat",
				"creator_id"
			],
			[
				"opp",
				"opponent"
			],
			[
				"oppo",
				"opponent"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"oppone",
				"opponent"
			],
			[
				"oppn",
				"opponent_id"
			],
			[
				"opponen",
				"opponent_id"
			],
			[
				"user",
				"user_score"
			],
			[
				"tour",
				"tournament"
			],
			[
				"tourna",
				"tournament"
			],
			[
				"count",
				"count_winners"
			],
			[
				"matc",
				"match"
			],
			[
				"tournament",
				"tournament_id"
			],
			[
				"tournam",
				"tournament_id"
			],
			[
				"m",
				"matches"
			],
			[
				"route",
				"route_parts"
			],
			[
				"print",
				"print_r"
			],
			[
				"par",
				"participants"
			],
			[
				"part",
				"participant"
			],
			[
				"parti",
				"participant"
			],
			[
				"num",
				"number_of_participants"
			],
			[
				"pa",
				"participant"
			],
			[
				"check",
				"checkboxes"
			],
			[
				"macth",
				"match_id"
			],
			[
				"h",
				"highscores"
			],
			[
				"user_",
				"user_score"
			],
			[
				"s",
				"Signal"
			],
			[
				"fn",
				"font-size"
			],
			[
				"nub",
				"number_of_won_games"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"opponent",
				"opponent_id"
			],
			[
				"font_",
				"font_weight"
			],
			[
				"logo",
				"logo_height"
			],
			[
				"ima",
				"imagecolorallocate"
			],
			[
				"open",
				"openSansLight"
			],
			[
				"a",
				"alpha"
			],
			[
				"imagefill",
				"imagefilledrectangle"
			],
			[
				"imagefille",
				"imagefilledellipse"
			],
			[
				"imagefilled",
				"imagefilledrectangle"
			],
			[
				"imagefillrect",
				"imagefilledrectangle"
			],
			[
				"openSans",
				"openSansBold"
			],
			[
				"global",
				"globalAlpha"
			],
			[
				"alpha",
				"alphaConversion"
			],
			[
				"alp",
				"alphaWhite"
			],
			[
				"globa",
				"globalText"
			],
			[
				"to",
				"toDataURL"
			],
			[
				"desti",
				"destinationHeight"
			],
			[
				"de",
				"destinationHeight"
			],
			[
				"des",
				"destinationWidth"
			],
			[
				"destina",
				"destinationCanvas"
			],
			[
				"imgae",
				"imageWidth"
			],
			[
				"change",
				"changePicture"
			],
			[
				"fnot",
				"fontSize"
			],
			[
				"fill",
				"fillText"
			],
			[
				"drawText",
				"drawTextArea"
			],
			[
				"cont",
				"context"
			],
			[
				"get",
				"getContext"
			],
			[
				"g",
				"getContext"
			],
			[
				"imag",
				"images"
			],
			[
				"canvas",
				"canvasApp"
			],
			[
				"border-top-",
				"border-top-left-radius"
			],
			[
				"bacgr",
				"background-image"
			],
			[
				"margin-t",
				"margin-bottom"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ajax",
				"ajaxCounter"
			],
			[
				"aja",
				"ajaxCounter"
			],
			[
				"tot",
				"totalLikes"
			],
			[
				"random",
				"randomNumber"
			],
			[
				"ran",
				"randomNumber"
			],
			[
				"backgrund",
				"background-color"
			],
			[
				"fo",
				"float"
			],
			[
				"data",
				"toDataURL"
			],
			[
				"i",
				"inline"
			],
			[
				"start",
				"startWebcam"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/xampp/htdocs/SparkCoin/app/routes.php",
			"settings":
			{
				"buffer_size": 1137,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/Firefox.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/SparkCoin/app/models/Profile.php",
		"/C/xampp/htdocs/SparkCoin/app/models/Project.php",
		"/C/xampp/htdocs/SparkCoin/app/views/projects/show.blade.php",
		"/C/xampp/htdocs/SparkCoin/app/controllers/ProjectController.php",
		"/C/xampp/htdocs/SparkCoin/app/views/instance/login.blade.php",
		"/C/xampp/htdocs/SparkCoin/app/views/file/page/upload.blade.php",
		"/C/xampp/htdocs/SparkCoin/app/views/projects/create.blade.php",
		"/C/xampp/htdocs/SparkCoin/app/views/layout.blade.php",
		"/C/xampp/htdocs/SparkCoin/app/views/instance/header.blade.php",
		"/C/xampp/htdocs/SparkCoin/app/views/projects/index.blade.php",
		"/D/htdocs/Pitch-A-Tent/app/views/admin/_layouts/default.blade (2014_01_05 13_00_02 UTC).php",
		"/D/htdocs/Pitch-A-Tent/app/views/admin/gardens/create.blade (2014_01_05 13_00_02 UTC).php",
		"/C/xampp/htdocs/SparkCoin/composer.lock",
		"/C/xampp/htdocs/SparkCoin/app/config/app.php",
		"/C/xampp/htdocs/SparkCoin/composer.json",
		"/D/htdocs/Pitch-A-Tent/composer (2014_01_05 13_00_02 UTC).json",
		"/C/xampp/htdocs/contentcowboys/KVK/laravel/app/controllers/AgendaController.php",
		"/C/xampp/htdocs/contentcowboys/KVK/laravel/app/views/cms/agenda/edit.blade.php",
		"/C/xampp/htdocs/contentcowboys/KVK/laravel/app/views/layouts/admin.blade.php",
		"/C/xampp/htdocs/contentcowboys/KVK/laravel/app/controllers/AdminVideoController.php",
		"/C/xampp/htdocs/contentcowboys/KVK/laravel/app/views/cms/bv/create.blade.php",
		"/C/xampp/htdocs/contentcowboys/KVK/laravel/app/views/cms/agenda/create.blade.php",
		"/C/xampp/htdocs/contentcowboys/KVK/laravel/app/views/cms/bv/edit.blade.php",
		"/C/xampp/htdocs/SparkCoin/app/database/migrations/2014_03_29_120651_add_town_and_country_to_projects_table.php",
		"/C/xampp/htdocs/contentcowboys/pong/app/models/User.php",
		"/C/xampp/htdocs/SparkCoin/app/views/instance/layout.blade.php",
		"/C/xampp/htdocs/contentcowboys/pong/app/models/Match.php",
		"/C/xampp/htdocs/SparkCoin/app/database/migrations/2014_03_29_112638_add_views_to_project_table.php",
		"/C/xampp/htdocs/SparkCoin/app/database/migrations/2014_03_29_102846_add_location_to_project_table.php",
		"/D/htdocs/Pitch-A-Tent/app/database/migrations/2013_10_31_150217_add_province_to_gardens_table (2014_01_05 13_00_02 UTC).php",
		"/D/htdocs/Pitch-A-Tent/app/database/migrations/2013_10_09_100226_create_garden_table (2014_01_05 13_00_02 UTC).php",
		"/D/htdocs/Pitch-A-Tent/app/database/migrations/2013_10_09_100208_create_gardenspots_table (2014_01_05 13_00_02 UTC).php",
		"/C/xampp/htdocs/SparkCoin/app/views/hello.blade.php",
		"/C/xampp/htdocs/SparkCoin/app/controllers/HomeController.php",
		"/C/Users/Bart/Desktop/2014_03_27_140304_create_files_table.php",
		"/C/Users/Bart/Desktop/2014_03_29_083013_create_all_tables.php",
		"/C/xampp/htdocs/SparkCoin/app/config/database.php",
		"/C/xampp/htdocs/SparkCoin/app/database/migrations/2014_03_29_083013_create_all_tables.php",
		"/C/xampp/htdocs/SparkCoin/vendor/autoload.php",
		"/C/xampp/htdocs/sparkcoin/app/views/hello.blade.php",
		"/C/xampp/htdocs/sparkcoin/app/controllers/HomeController.php",
		"/C/xampp/htdocs/sparkcoin/app/config/database.php",
		"/C/xampp/htdocs/playasport/laravel/app/controllers/FotoController.php",
		"/C/xampp/htdocs/playasport/laravel/app/views/admin/fotos/create.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/excel.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/multimove.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/main.css",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/sportkampen.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/index.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/wiezijnwij.blade.php",
		"/C/xampp/htdocs/playasport/laravel/app/views/inschrijven.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/home.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/main.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-3/HomeController.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-3/multimove.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-3/main.css",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-3/main.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-3/home.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-3/sportkampen.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-3/inschrijven.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-3/inschrijving.blade 2.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-3/excel.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-3/AdminController.php",
		"/C/Users/Bart/Downloads/laravel4-PHPExcel-master/src/config/config.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-3/inschrijving.blade.php",
		"/C/xampp/htdocs/playasport/laravel/app/models/Inschrijving.php",
		"/C/xampp/htdocs/playasport/laravel/app/controllers/HomeController.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-3/Inschrijving.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/contact.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/fotos.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/inschrijven.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/HomeController.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/AdminController.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/User.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/register.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/home.blade 2.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-2/inschrijving.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/HomeController.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/InschrijvingController.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/main.css",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/create.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/edit.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/inschrijven.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/index.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/main.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/home.blade 2.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/wiezijnwij.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/home.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/sportkampen.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/multimove.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/fotos.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/admin.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/inschrijving.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/mail.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/database.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/routes.php",
		"/C/xampp/htdocs/contentcowboys/pong/.htaccess",
		"/C/xampp/htdocs/playasport/server/app/views/wiezijnwij.blade.php",
		"/C/xampp/htdocs/playasport/server/app/views/layouts/home.blade.php",
		"/C/xampp/htdocs/playasport/server/css/main.css",
		"/C/xampp/htdocs/playasport/server/app/views/home.blade.php",
		"/C/xampp/htdocs/playasport/server/app/routes.php",
		"/C/xampp/htdocs/playasport/server/js/script.js",
		"/C/xampp/htdocs/playasport/server/app/views/sportkampen.blade.php",
		"/C/xampp/htdocs/playasport/server/app/views/layouts/main.blade.php",
		"/C/xampp/htdocs/playasport/server/app/views/fotos.blade.php",
		"/C/xampp/htdocs/playasport/server/app/views/admin/kalender/index.blade.php",
		"/C/xampp/htdocs/playasport/server/app/views/emails/inschrijving.blade.php",
		"/C/xampp/htdocs/playasport/server/app/views/emails/auth/inschrijving.blade.php",
		"/C/xampp/htdocs/playasport/server/app/config/database.php",
		"/C/xampp/htdocs/playasport/server/app/controllers/HomeController.php",
		"/C/xampp/htdocs/playasport/server/app/views/admin/inschrijving/index.blade.php",
		"/C/xampp/htdocs/playasport/server/app/config/mail.php",
		"/C/xampp/htdocs/playasport/server/bootstrap/paths.php",
		"/C/xampp/htdocs/playasport/server/index.php",
		"/C/xampp/htdocs/playasport/server/.htaccess",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/excel.blade.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/index.blade 2.php",
		"/C/Users/Bart/AppData/Local/Temp/fz3temp-1/fotos.blade 2.php",
		"/C/xampp/htdocs/playasport/laravel/public/css/main.css",
		"/C/xampp/htdocs/playasport/laravel/app/views/wiezijnwij.blade.php",
		"/C/xampp/htdocs/playasport/laravel/app/views/layouts/home.blade.php",
		"/C/xampp/htdocs/playasport/laravel/app/views/fotos.blade.php",
		"/C/xampp/htdocs/playasport/laravel/app/views/sportkampen.blade.php",
		"/C/xampp/htdocs/playasport/laravel/app/views/multimove.blade.php",
		"/C/xampp/htdocs/playasport/laravel/app/views/home.blade.php",
		"/C/xampp/htdocs/playasport/laravel/app/views/admin/fotos/index.blade.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\contentcowboys\\pong",
			"C:\\Users\\Bart\\Downloads\\ccoenraets-directory-backbone-bootstrap-0ef04ec"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"galery",
			"descrip",
			"descript",
			"nav-icon",
			"calender",
			"right",
			"ontainer-home",
			"geboortedatum",
			"center",
			"descrip",
			"locatie",
			"<p>",
			"light",
			"right",
			"home",
			"images",
			"groep",
			"kalender",
			"item",
			"groep",
			"descrip",
			"kalender",
			"till",
			"sql_date_parts",
			"date_parts",
			"programma",
			"groepen",
			"programma",
			"locatie",
			"groep",
			"locatie",
			"holder",
			"locatie",
			"location",
			"inschrijving",
			"inschrijvingen",
			"navbar",
			"string",
			"images",
			"calender",
			"stage",
			"profile-right",
			"profile-left",
			"30",
			"40",
			"30",
			"40",
			"660",
			"700px",
			"20",
			"60",
			"30",
			"40",
			"30",
			"id",
			"profile",
			"movie",
			"right",
			"templa",
			"606060",
			"404040",
			"color:",
			"color",
			"Helvetica",
			"helvet",
			"img src=\"",
			"{{",
			"}}",
			"{{",
			"input->",
			"$input->",
			"inschrijving",
			"td",
			"image",
			"fotos",
			"image",
			"destroy",
			"image",
			"next",
			"99",
			"calender",
			"left",
			"profile",
			"arro",
			"image",
			"contact",
			"garden",
			"gardens",
			"left",
			"gardens",
			"garden",
			", 'required'",
			"data",
			"li",
			"container",
			"left",
			"[1]",
			"get",
			"opponent_id",
			"[1]",
			"[0]",
			"[1]",
			"1",
			"some_key",
			"alert",
			"add-",
			"user[",
			"user",
			"users",
			"$users[$user->pivot->opponent_id-1]->id",
			"$users[$user->pivot->opponent_id-1]->picture",
			"{{$users[$user->pivot->opponent_id-1]->picture}}",
			"{{$users[$user->pivot->opponent_id-1]->username}}",
			"play",
			"none",
			"voornaam",
			"achternaam",
			"link",
			"</li>",
			"</li>  ",
			"<li>",
			"</li>",
			"<li>",
			"varchar",
			"users",
			"telefoon",
			"voornaam",
			"kalender"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/xampp/htdocs/SparkCoin/app/routes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1137,
						"regions":
						{
						},
						"selection":
						[
							[
								462,
								462
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 121.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"project": "sparkcoin.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"routes",
				"contentcowboys\\pong\\app\\routes.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\xampp\\htdocs\\sparkcoin\\sparkcoin.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 181.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
